body {
  font-family: "Poppins", Arial, sans-serif;
  background: linear-gradient(135deg, #d8f3dc, #b7e4c7, #95d5b2);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

/* Container principal */
#calculadora {
  background: #ffffffcc;
  backdrop-filter: blur(8px);
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  padding: 30px 40px;
  width: 320px;
  text-align: center;
  border: 2px solid #74c69d;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

#calculadora:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
}

/* Títulos e rótulos */
label {
  display: block;
  margin-top: 15px;
  color: #1b4332;
  font-weight: 600;
  font-size: 15px;
}

/* Inputs e selects */
input,
select {
  width: 90%;
  padding: 10px;
  margin-top: 6px;
  border-radius: 10px;
  border: 2px solid #95d5b2;
  outline: none;
  font-size: 14px;
  background-color: #f6fff8;
  color: #081c15;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus,
select:focus {
  border-color: #52b788;
  box-shadow: 0 0 6px #95d5b2;
}

/* Botão de calcular */
button {
  margin-top: 25px;
  width: 100%;
  padding: 12px;
  background-color: #2d6a4f;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.15s ease;
}

button:hover {
  background-color: #1b4332;
  transform: scale(1.03);
}

/* Resultado */
#resultado {
  display: block;
  margin-top: 25px;
  background: #d8f3dc;
  color: #1b4332;
  padding: 12px;
  border-radius: 10px;
  font-weight: 600;
  border: 1px solid #74c69d;
}

/* Mensagens de aviso */
.aviso {
  color: #d62828;
  font-size: 0.9em;
  margin-top: 5px;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.aviso.mostrar {
  display: block;
  opacity: 1;
}

/* Efeito de erro */
.erro {
  border-color: #d62828 !important;
  animation: vibrar 0.25s ease-in-out 2;
}

@keyframes vibrar {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-3px); }
  75% { transform: translateX(3px); }
}

/* Responsividade */
@media (max-width: 400px) {
  #calculadora {
    width: 90%;
    padding: 20px;
  }
}