<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta charset="UTF-8">
    <title>Calculadora de CO²</title>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <div id="calculadora">
        <select id="tipoVeiculo">
            <option value="" disabled selected>Selecione o veículo</option>
            <option value="carro">Carro</option>
            <option value="moto">Moto</option>
            <option value="onibus">Ônibus</option>
            <option value="aviao">Avião</option>
        </select>

        <select id="combustivel">
            <option value="" disabled selected>Selecione o combustível</option>
            <option value="gasolina">Gasolina</option>
            <option value="etanol">Etanol</option>
            <option value="diesel">Diesel</option>
            <option value="gas_natural">Gás Natural</option>
            <option value="querosene_aviacao">Querosene de Aviação</option>
            <option value="hibrido">Híbrido</option>
        </select>

        <p id="infoCombustivel" style="color:#007BFF; font-weight:bold; margin-top:5px;"></p>

        <label for="frequencia">Quantas vezes por mês:</label>
        <input type="number" id="frequencia" min="1" max="31" placeholder="Digite de 1 a 31">
        <p id="aviso-frequencia" class="aviso">⚠️ O valor máximo é 31.</p>

        <label for="distancia">Distância:</label>
        <input type="number" id="distancia" min="1" max="99999" placeholder="Distância em Km">
        <p id="aviso-distancia" class="aviso">⚠️ O valor máximo é 99999 km.</p>

        <button onclick="calcular()">Calcular</button>

        <label id="resultado"></label>
    </div>
</body>
</html>